C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\bin\Debug\net7.0\appsettings.Development.json
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\bin\Debug\net7.0\appsettings.json
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\bin\Debug\net7.0\BulkinaAnnaKT-31-20.exe
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\bin\Debug\net7.0\BulkinaAnnaKT-31-20.deps.json
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\bin\Debug\net7.0\BulkinaAnnaKT-31-20.runtimeconfig.json
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\bin\Debug\net7.0\BulkinaAnnaKT-31-20.dll
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\bin\Debug\net7.0\BulkinaAnnaKT-31-20.pdb
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\bin\Debug\net7.0\NLog.dll
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\bin\Debug\net7.0\NLog.Extensions.Logging.dll
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\bin\Debug\net7.0\NLog.Web.AspNetCore.dll
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\obj\Debug\net7.0\BulkinaAnnaKT-31-20.csproj.AssemblyReference.cache
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\obj\Debug\net7.0\BulkinaAnnaKT-31-20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\obj\Debug\net7.0\BulkinaAnnaKT-31-20.AssemblyInfoInputs.cache
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\obj\Debug\net7.0\BulkinaAnnaKT-31-20.AssemblyInfo.cs
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\obj\Debug\net7.0\BulkinaAnnaKT-31-20.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\obj\Debug\net7.0\BulkinaAnnaKT-31-20.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\obj\Debug\net7.0\BulkinaAnnaKT-31-20.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\obj\Debug\net7.0\staticwebassets\msbuild.BulkinaAnnaKT-31-20.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\obj\Debug\net7.0\staticwebassets\msbuild.build.BulkinaAnnaKT-31-20.props
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BulkinaAnnaKT-31-20.props
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BulkinaAnnaKT-31-20.props
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\obj\Debug\net7.0\scopedcss\bundle\BulkinaAnnaKT-31-20.styles.css
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\obj\Debug\net7.0\BulkinaAnnaKT-31-20.csproj.CopyComplete
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\obj\Debug\net7.0\BulkinaAnnaKT-31-20.dll
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\obj\Debug\net7.0\refint\BulkinaAnnaKT-31-20.dll
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\obj\Debug\net7.0\BulkinaAnnaKT-31-20.pdb
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\obj\Debug\net7.0\BulkinaAnnaKT-31-20.genruntimeconfig.cache
C:\Users\User\source\repos\bulkina-anna-kt-31-20\BulkinaAnnaKT-31-20\obj\Debug\net7.0\ref\BulkinaAnnaKT-31-20.dll
